<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suman.contact.Fragments.FragmentContactInfo">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView_ContactView"
                android:src="@drawable/capture"
                android:scaleType="centerCrop"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_message_ContactView"
                android:text="message"
                android:layout_below="@+id/imageView_ContactView"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_call_ContactView"
                android:text="call"
                android:layout_below="@+id/imageView_ContactView"
                android:layout_toEndOf="@+id/button_message_ContactView"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:id="@+id/textView_name_ContactView"
                android:layout_below="@+id/button_message_ContactView"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:id="@+id/textView_detail_ContactView"
                android:layout_below="@+id/textView_name_ContactView"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
