<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">
        <ImageView
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:cropToPadding="true"
            android:src="@drawable/suman"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGrid"
            android:text="ok"
            android:textColor="#000"
            android:layout_below="@+id/a"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>
